# Train-Ticket-Reservation-System

./: README.md  build.gradle  build.gradle.bak
src/main/java/com/trainsystem/: TrainsystemApplication.java
src/main/java/com/trainsystem/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/trainsystem/controller/: AuthController.java  DashboardController.java  FeedbackController.java  ProfileController.java  ScheduleController.java  SeatController.java
src/main/java/com/trainsystem/model/: BookedSeat.java  BookingDetailsDTO.java  Feedback.java  Payment.java  PaymentFactory.java  ScheduleFacadeImpl.java  ScheduleFilter.java  Seat.java  Train.java  TrainSchedule.java  User.java  UserPreference.java  UserProfile.java
src/main/java/com/trainsystem/repository/: BookedSeatRepository.java  FeedbackRepository.java  PaymentRepository.java  SeatRepository.java  TrainRepository.java  UserRepository.java  (+3 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/booking/: bookings.html
src/main/resources/templates/feedback/: feedback-form.html  feedback-list.html
src/main/resources/templates/payment/: payment.html  payment_success.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/schedule/: filter.html  view.html
src/main/resources/templates/seats/: available.html  selection.html
(+10 files in other folders)
